MONGODB_URI=mongodb+srv://salimkhandev_db_user:992211sa@cluster0.pdrvd1g.mongodb.net/myDatabase?retryWrites=true&w=majority
SECRET_KEY=salimkhandev992211


CLOUDINARY_CLOUD_NAME=salimkhandev
CLOUDINARY_API_KEY=846763974424285
CLOUDINARY_API_SECRET=N1vgE3J5OsnNu4j45arieurMUnE
